# 应用配置
APP_IMAGE=ad-workflow:latest
APP_CONTAINER_NAME=ad-workflow-app
APP_PORT=3000
NODE_ENV=production
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=Xo0W6XZGEWcNIyFnSqSsD+aLRcMQfDcLkK7Rp71wsqE=
AUTH_SECRET=Xo0W6XZGEWcNIyFnSqSsD+aLRcMQfDcLkK7Rp71wsqE=
ACCESS_TOKEN_SECRET=ad776656d49f4adb840ef6187115fb8b
ACCESS_TOKEN_SECRET_TEST=ad776656d49f4adb840ef6187115fb8b
# OPEN_API_URL=https://business.uniagency.net/uni-agency
OPEN_API_URL=https://test-ua-gw.tec-develop.cn/uni-agency
OPEN_API_URL_TEST=https://test-ua-gw.tec-develop.cn/uni-agency
# 信任所有主机，解决Docker中的UntrustedHost错误
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_TRUSTED_HOSTS=localhost,app,127.0.0.1

# MySQL配置
MYSQL_CONTAINER_NAME=ad-workflow-mysql
# 注意：下面这些密码不要在此处设置，我们使用Docker secrets
# MYSQL_ROOT_PASSWORD=root_password_here
MYSQL_DATABASE=ad_workflow
MYSQL_USER=ad_workflow
# MYSQL_PASSWORD=password_here
MYSQL_PORT=3306
MYSQL_VOLUME_NAME=ad-workflow-mysql-data

# 重要：Docker环境中的数据库连接URL
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?ssl=false
# 下面的NODE_ENV是重复的（已经在上面定义过）
# NODE_ENV=production
# 下面的硬编码URL会导致问题，应使用上面的环境变量版本
# DATABASE_URL=mysql://ad_workflow:password_here@mysql:3306/ad_workflow 