# 应用配置
APP_IMAGE=ad-workflow-x86:latest
APP_CONTAINER_NAME=ad-workflow-app-x86
APP_PORT=3000
NODE_ENV=production
NEXTAUTH_URL=https://myad.shopwis.cn
# 容器内部使用的URL，确保和外部访问URL一致
NEXTAUTH_URL_INTERNAL=https://myad.shopwis.cn
NEXTAUTH_SECRET=J1jhQbNzHQ5VUtfoErPejEdDpL0z7rAYSCPfvBpQslk=
AUTH_SECRET=J1jhQbNzHQ5VUtfoErPejEdDpL0z7rAYSCPfvBpQslk=
# 设置Cookie域名
NEXTAUTH_COOKIE_DOMAIN=myad.shopwis.cn
# 添加对Nginx代理的支持
PROXY_PROTOCOL=true
ACCESS_TOKEN_SECRET=ad776656d49f4adb840ef6187115fb8b
ACCESS_TOKEN_SECRET_TEST=ad776656d49f4adb840ef6187115fb8b
OPEN_API_URL=https://business.uniagency.net/uni-agency
# OPEN_API_URL=https://test-ua-gw.tec-develop.cn/uni-agency
OPEN_API_URL_TEST=https://test-ua-gw.tec-develop.cn/uni-agency
# 确保信任所有主机
NEXTAUTH_TRUST_HOST=true
# 扩展信任主机列表
NEXTAUTH_TRUSTED_HOSTS=myad.shopwis.cn,localhost,127.0.0.1
NEXT_PUBLIC_VERCEL_URL=myad.shopwis.cn

# MySQL配置
MYSQL_CONTAINER_NAME=ad-workflow-mysql-x86
# 注意：密码应通过Docker secrets或环境变量传递，不要在此处硬编码
MYSQL_HOST=mysql
MYSQL_DATABASE=ad_workflow
MYSQL_USER=ad_workflow
# MYSQL_PASSWORD会通过环境变量或密钥文件提供
MYSQL_PORT=3306
MYSQL_VOLUME_NAME=ad-workflow-mysql-data-x86

# 重要：Docker环境中的数据库连接URL
# DATABASE_URL会在启动脚本中动态设置为：
# mysql://$MYSQL_USER:$MYSQL_PWD@${MYSQL_HOST:-mysql}:3306/$MYSQL_DATABASE?ssl=false
# 请不要在此处硬编码DATABASE_URL 

# 禁用CSRF检查以解决登出问题
NEXTAUTH_EXPERIMENTAL_SKIP_CSRF_CHECK=true
NEXTAUTH_CSRF_CHECK_ORIGIN=false
NEXT_PUBLIC_SITE_URL=https://myad.shopwis.cn 