# 广告工作流系统技术架构文档

## 1. 系统架构图

_注：此处为系统架构的文字描述，实际使用时可替换为架构图_

### 整体架构

广告工作流系统采用现代化的前后端分离架构，基于Next.js框架的全栈开发模式，主要包含以下核心组件：

```
+---------------------+      +---------------------+      +---------------------+
|                     |      |                     |      |                     |
|    客户端(浏览器)    +----->+  Next.js应用服务器   +----->+   数据库服务器      |
|                     |      |                     |      |   (MySQL)          |
+---------------------+      +---------------------+      +---------------------+
                                      ^                            ^
                                      |                            |
                                      v                            v
+---------------------+      +---------------------+      +---------------------+
|                     |      |                     |      |                     |
|  第三方广告平台API   <------+  API集成层          |      |   文件存储服务      |
|  (FB/Google/TikTok) |      |                     |      |                     |
+---------------------+      +---------------------+      +---------------------+
```

### 技术栈详解

#### 前端技术栈

- **框架**: Next.js 14+（App Router模式）
- **UI组件**: 自定义组件库 + TailwindCSS
- **状态管理**: React状态钩子 + Context API
- **认证方案**: NextAuth.js
- **数据获取**: Server Components + Server Actions
- **客户端路由**: Next.js内置路由系统

#### 后端技术栈

- **运行环境**: Node.js
- **API框架**: Next.js API Routes/App Router Handlers
- **数据库ORM**: Prisma
- **数据库**: MySQL 5.7.43
- **认证**: JWT + 基于Session的认证
- **文件处理**: 本地存储 + 第三方OSS对接（可选）

#### 通信协议

- **前后端通信**: HTTP/HTTPS (RESTful API)
- **API安全**: CSRF保护、速率限制
- **与第三方平台通信**: HTTPS + OAuth 2.0

#### 中间件依赖

- **Web服务器**: Nginx（反向代理）
- **容器化**: Docker + Docker Compose
- **会话存储**: MySQL

## 2. 部署架构说明

### 开发环境

```
+-----------------+
|                 |
|  开发者本地环境   |
|  (Next.js Dev)  |
|                 |
+-----------------+
        |
        v
+-----------------+
|                 |
|  本地MySQL数据库  |
｜  （docker 容器）
|                 |
+-----------------+
```

- **部署方式**: 本地开发服务器(`npm run dev`)
- **数据库**: 本地Docker容器化MySQL实例
- **环境变量**: `.env.local`文件配置

### 测试环境

```
+------------------+      +------------------+
|                  |      |                  |
|  测试服务器       |      |  测试数据库服务器 |
|  (Docker)        +----->+  (MySQL)         |
|                  |      |                  |
+------------------+      +------------------+
        ^
        |
        v
+------------------+
|                  |
|  模拟第三方API    |
|  (Mock服务)      |
|                  |
+------------------+
```

- **部署方式**: Docker Compose
- **服务器配置**: 2核4G内存，20GB磁盘
- **网络架构**: 内部专用网络
- **环境变量**: 通过Docker配置注入
- **测试数据**: 自动化脚本初始化测试数据

### 生产环境

```
                                +------------------+
                                |                  |
                                |   负载均衡器      |
                                |   (Nginx)        |
                                |                  |
                                +------------------+
                                        |
                                        v
+------------------+      +------------------+      +------------------+
|                  |      |                  |      |                  |
|  应用服务器1      |      |  应用服务器2      |      |  应用服务器N      |
|  (Docker)        |      |  (Docker)        |      |  (Docker)        |
|                  |      |                  |      |                  |
+------------------+      +------------------+      +------------------+
        |                         |                         |
        +-------------------------+-------------------------+
                                  |
                                  v
                        +------------------+
                        |                  |
                        |  主数据库服务器   |
                        |  (MySQL主)       |
                        |                  |
                        +------------------+
                                  |
                                  v
                        +------------------+
                        |                  |
                        |  从数据库服务器   |
                        |  (MySQL从)       |
                        |                  |
                        +------------------+
```

- **部署方式**: Docker Swarm或Kubernetes(可选)
- **服务器配置**: 应用服务器4核8G，数据库服务器8核16G
- **负载均衡**: Nginx负载均衡，采用IP哈希或轮询策略
- **数据库架构**: 主从复制(Master-Slave)
- **会话管理**: 持久化会话存储，支持跨服务器会话共享
- **网络安全**: HTTPS/TLS加密，WAF防火墙

### 灾备方案

1. **数据备份策略**

    - 自动化数据库备份(每日一次全量备份，每小时增量备份)
    - 备份数据存储在独立的备份服务器
    - 跨地区备份副本

2. **高可用性方案**

    - 数据库主从复制，支持故障自动切换
    - 应用服务器多实例部署，单实例故障不影响整体服务
    - 关键配置集中管理，支持快速重建服务器

3. **监控与告警**

    - 服务健康状态监控
    - 性能指标监控(CPU、内存、磁盘I/O)
    - 异常流量监控
    - 多渠道告警机制(邮件、短信、企业微信等)

4. **应急预案**
    - 详细的服务器重建文档
    - 数据恢复操作手册
    - 应急联系人及响应流程

## 3. 关键技术决策

### 框架选型

1. **选择Next.js的原因**

    - **服务器组件**: 利用RSC(React Server Components)提高首屏加载速度
    - **全栈解决方案**: 前后端一体化，减少技术栈复杂度
    - **路由系统**: App Router提供更强大的路由能力
    - **SEO优化**: 服务器端渲染有利于搜索引擎优化
    - **丰富生态**: 与Vercel提供的工具链完美集成

2. **选择Prisma的原因**

    - **类型安全**: 与TypeScript完美集成，提供完整类型提示
    - **自动迁移**: 简化数据库模式管理
    - **直观API**: 相比传统ORM更简洁的查询语法
    - **多数据库支持**: 未来可轻松迁移到其他数据库系统
    - **性能优化**: 内置连接池和查询优化

3. **选择Docker的原因**
    - **环境一致性**: 开发、测试和生产环境保持一致
    - **部署简化**: 简化部署流程，减少环境配置问题
    - **隔离性**: 服务间隔离，提高系统稳定性
    - **可扩展性**: 容器编排支持水平扩展
    - **资源效率**: 优化服务器资源利用率

### 性能优化方案

1. **前端性能优化**

    - **代码分割**: 路由级别和组件级别的代码分割
    - **图片优化**: 使用Next.js内置图像组件，支持WebP格式
    - **静态资产缓存**: 设置适当的缓存策略
    - **预取和预加载**: 智能预加载可能访问的路由
    - **客户端状态最小化**: 减少不必要的客户端状态

2. **API性能优化**

    - **缓存策略**: 合理设置API缓存，减少重复请求
    - **查询优化**: 优化数据库查询，减少不必要的表连接
    - **数据流式传输**: 对大数据集使用流式响应
    - **并发处理**: 使用异步并行处理提高吞吐量
    - **请求合并**: 合并多个小请求减少网络开销

3. **数据库性能优化**
    - **索引优化**: 基于查询模式设计适当的索引
    - **连接池管理**: 优化数据库连接策略
    - **查询缓存**: 实现查询结果缓存层
    - **数据分区**: 针对大表实施分区策略
    - **定期维护**: 数据库统计信息更新和碎片整理

### 特殊技术实现

1. **第三方API集成架构**

    - **适配器模式**: 统一不同平台API的接口差异
    - **处理器层**: 封装平台特定逻辑，隔离业务逻辑
    - **重试机制**: 智能重试策略，处理临时性错误
    - **Mock服务**: 开发环境中模拟第三方平台行为

2. **工单流程引擎**

    - **状态机模型**: 基于状态转换的工单生命周期管理
    - **可配置工作流**: 支持不同类型工单的差异化流程
    - **钩子系统**: 流程节点触发自定义业务逻辑
    - **事务一致性**: 确保工单状态变更的原子性

3. **系统监控与日志**

    - **结构化日志**: 采用JSON格式记录系统行为
    - **分布式追踪**: 请求链路追踪，定位性能瓶颈
    - **健康检查**: 服务健康状态自检机制
    - **性能指标收集**: 自动收集关键性能指标

4. **安全实现**

    - **多层次认证**: 结合Session和JWT的认证策略
    - **CSRF防护**: 针对跨站请求伪造的保护机制
    - **输入验证**: 全面的服务器端输入验证
    - **权限系统**: 基于角色的细粒度权限控制
    - **安全审计**: 敏感操作审计日志

5. **部署与DevOps**
    - **CI/CD流水线**: 自动化测试和部署流程
    - **环境隔离**: 开发、测试、预发布、生产环境严格隔离
    - **配置管理**: 环境变量和配置的集中管理
    - **容器编排**: 服务自动扩缩容和健康检查
    - **灰度发布**: 支持新版本的小比例灰度发布
