# 广告工作流系统数据库设计文档

## 1. 概述

广告工作流系统是一个用于管理广告账户申请、资金操作和账户管理的综合平台。本文档详细描述了系统的数据库设计，包括表结构、字段定义、关系和索引等关键信息。

## 2. 数据库概述

- **数据库类型**：MySQL
- **字符集**：UTF-8
- **主键策略**：主要使用UUID作为主键，部分使用自增整数
- **命名规范**：表名使用`tecdo_`前缀，采用蛇形命名法

## 3. 核心业务模型

### 3.1 用户管理模块

#### 3.1.1 用户表 (tecdo_users)

| 字段名         | 类型     | 约束         | 描述         |
| -------------- | -------- | ------------ | ------------ |
| id             | String   | 主键，UUID   | 用户唯一标识 |
| username       | String   | 唯一         | 用户名       |
| name           | String   | 可空         | 用户真实姓名 |
| password       | String   | 可空         | 加密后的密码 |
| email          | String   | 唯一，可空   | 用户邮箱     |
| email_verified | DateTime | 可空         | 邮箱验证时间 |
| image          | String   | 可空         | 用户头像     |
| role           | UserRole | 枚举         | 用户角色     |
| createdAt      | DateTime | 自动生成     | 创建时间     |
| updatedAt      | DateTime | 自动更新     | 更新时间     |
| companyName    | String   | 可空         | 公司名称     |
| phoneNumber    | String   | 可空         | 电话号码     |
| areaCode       | String   | 可空         | 区号         |
| lastLoginAt    | DateTime | 可空         | 最后登录时间 |
| loginCount     | Int      | 默认0        | 登录次数     |
| status         | String   | 默认"ACTIVE" | 用户状态     |

**关联关系**:

- 一对多关联到工单、媒体账户、公司信息等表

### 3.2 工单管理模块

#### 3.2.1 工单表 (tecdo_work_orders)

| 字段名           | 类型             | 约束       | 描述         |
| ---------------- | ---------------- | ---------- | ------------ |
| id               | String           | 主键，UUID | 工单唯一标识 |
| taskId           | String           | 非空       | 任务ID       |
| taskNumber       | String           | 唯一，非空 | 工单编号     |
| userId           | String           | 外键       | 关联用户ID   |
| workOrderType    | WorkOrderType    | 枚举       | 工单类型     |
| workOrderSubtype | WorkOrderSubtype | 枚举       | 工单子类型   |
| status           | WorkOrderStatus  | 枚举       | 工单状态     |
| priority         | Int              | 默认0      | 优先级       |
| rawDataId        | String           | 唯一，可空 | 原始数据ID   |
| businessDataId   | String           | 唯一，可空 | 业务数据ID   |
| metadata         | Json             | 可空       | 元数据       |
| remark           | String           | 可空       | 备注         |
| processingTime   | DateTime         | 可空       | 处理时间     |
| completedTime    | DateTime         | 可空       | 完成时间     |
| createdAt        | DateTime         | 自动生成   | 创建时间     |
| updatedAt        | DateTime         | 自动更新   | 更新时间     |
| isDeleted        | Boolean          | 默认false  | 是否删除     |
| mediaAccountId   | String           | 可空       | 媒体账户ID   |
| companyInfoId    | String           | 可空       | 公司信息ID   |
| thirdPartyTaskId | String           | 可空       | 第三方任务ID |

**索引**:

- userId
- mediaAccountId
- companyInfoId
- thirdPartyTaskId

**关联关系**:

- 与各业务数据表一对一关联
- 与用户表多对一关联

### 3.3 媒体账户模块

#### 3.3.1 媒体账户表 (tecdo_media_accounts)

| 字段名        | 类型          | 约束       | 描述         |
| ------------- | ------------- | ---------- | ------------ |
| id            | String        | 主键，UUID | 账户唯一标识 |
| userId        | String        | 外键       | 关联用户ID   |
| platformId    | String        | 非空       | 平台账户ID   |
| mediaPlatform | MediaPlatform | 枚举       | 媒体平台     |
| accountName   | String        | 非空       | 账户名称     |
| accountStatus | AccountStatus | 枚举       | 账户状态     |
| currency      | String        | 非空       | 账户货币     |
| timezone      | String        | 非空       | 时区         |
| balance       | Decimal       | 非空       | 账户余额     |
| dailyBudget   | Decimal       | 可空       | 日预算       |
| totalSpent    | Decimal       | 非空       | 总消费额     |
| metadata      | Json          | 可空       | 元数据       |
| lastSyncTime  | DateTime      | 非空       | 最后同步时间 |
| createdAt     | DateTime      | 自动生成   | 创建时间     |
| updatedAt     | DateTime      | 自动更新   | 更新时间     |
| isDeleted     | Boolean       | 默认false  | 是否删除     |

**索引**:

- userId
- mediaPlatform与platformId联合索引

**关联关系**:

- 与用户表多对一关联
- 与多个业务数据表一对多关联

### 3.4 业务数据模块

#### 3.4.1 账户申请业务数据表 (tecdo_account_application_business_data)

| 字段名            | 类型     | 约束         | 描述       |
| ----------------- | -------- | ------------ | ---------- |
| id                | String   | 主键，UUID   | 唯一标识   |
| workOrderId       | String   | 外键，唯一   | 关联工单ID |
| mediaPlatform     | String   | 非空         | 媒体平台   |
| accountName       | String   | 非空         | 账户名称   |
| currency          | String   | 非空         | 货币       |
| timezone          | String   | 非空         | 时区       |
| productType       | Int      | 非空         | 产品类型   |
| rechargeAmount    | String   | 可空         | 充值金额   |
| promotionLinks    | String   | 大文本       | 推广链接   |
| authorizations    | String   | 可空，大文本 | 授权信息   |
| applicationStatus | String   | 非空         | 申请状态   |
| failureReason     | String   | 可空         | 失败原因   |
| metadata          | String   | 可空，大文本 | 元数据     |
| createdAt         | DateTime | 自动生成     | 创建时间   |
| updatedAt         | DateTime | 自动更新     | 更新时间   |

#### 3.4.2 存款业务数据表 (tecdo_deposit_business_data)

| 字段名             | 类型     | 约束       | 描述         |
| ------------------ | -------- | ---------- | ------------ |
| id                 | String   | 主键，UUID | 唯一标识     |
| workOrderId        | String   | 外键，唯一 | 关联工单ID   |
| mediaAccountId     | String   | 非空       | 媒体账户ID   |
| mediaPlatform      | String   | 非空       | 媒体平台     |
| amount             | String   | 非空       | 金额         |
| currency           | String   | 非空       | 货币         |
| dailyBudget        | Int      | 非空       | 日预算       |
| externalTaskNumber | String   | 可空       | 外部任务编号 |
| depositStatus      | String   | 非空       | 存款状态     |
| depositTime        | DateTime | 可空       | 存款时间     |
| completedTime      | DateTime | 可空       | 完成时间     |
| failureReason      | String   | 可空       | 失败原因     |
| createdAt          | DateTime | 自动生成   | 创建时间     |
| updatedAt          | DateTime | 自动更新   | 更新时间     |
| isDeleted          | Boolean  | 默认false  | 是否删除     |

#### 3.4.3 提款业务数据表 (tecdo_withdrawal_business_data)

| 字段名           | 类型     | 约束       | 描述       |
| ---------------- | -------- | ---------- | ---------- |
| id               | String   | 主键，UUID | 唯一标识   |
| workOrderId      | String   | 外键，唯一 | 关联工单ID |
| mediaAccountId   | String   | 非空       | 媒体账户ID |
| mediaPlatform    | String   | 非空       | 媒体平台   |
| amount           | String   | 非空       | 金额       |
| currency         | String   | 非空       | 货币       |
| withdrawalStatus | String   | 非空       | 提款状态   |
| withdrawalTime   | DateTime | 可空       | 提款时间   |
| completedTime    | DateTime | 可空       | 完成时间   |
| failureReason    | String   | 可空       | 失败原因   |
| createdAt        | DateTime | 自动生成   | 创建时间   |
| updatedAt        | DateTime | 自动更新   | 更新时间   |
| isDeleted        | Boolean  | 默认false  | 是否删除   |

#### 3.4.4 转账业务数据表 (tecdo_transfer_business_data)

| 字段名           | 类型     | 约束       | 描述             |
| ---------------- | -------- | ---------- | ---------------- |
| id               | String   | 主键，UUID | 唯一标识         |
| workOrderId      | String   | 外键，唯一 | 关联工单ID       |
| mediaPlatform    | String   | 非空       | 媒体平台         |
| sourceAccountId  | String   | 非空       | 源账户ID         |
| targetAccountId  | String   | 非空       | 目标账户ID       |
| amount           | String   | 可空       | 金额             |
| currency         | String   | 非空       | 货币             |
| isMoveAllBalance | Boolean  | 非空       | 是否转移全部余额 |
| transferStatus   | String   | 非空       | 转账状态         |
| transferTime     | DateTime | 可空       | 转账时间         |
| completedTime    | DateTime | 非空       | 完成时间         |
| failureReason    | String   | 可空       | 失败原因         |
| createdAt        | DateTime | 自动生成   | 创建时间         |
| updatedAt        | DateTime | 自动更新   | 更新时间         |
| isDeleted        | Boolean  | 默认false  | 是否删除         |

#### 3.4.5 零余额业务数据表 (tecdo_zeroing_business_data)

| 字段名         | 类型     | 约束       | 描述           |
| -------------- | -------- | ---------- | -------------- |
| id             | String   | 主键，UUID | 唯一标识       |
| workOrderId    | String   | 外键，唯一 | 关联工单ID     |
| mediaAccountId | String   | 可空       | 媒体账户ID     |
| mediaPlatform  | String   | 非空       | 媒体平台       |
| zeroingStatus  | String   | 非空       | 零余额操作状态 |
| zeroingTime    | DateTime | 可空       | 零余额操作时间 |
| completedTime  | DateTime | 可空       | 完成时间       |
| failureReason  | String   | 可空       | 失败原因       |
| createdAt      | DateTime | 自动生成   | 创建时间       |
| updatedAt      | DateTime | 自动更新   | 更新时间       |
| isDeleted      | Boolean  | 默认false  | 是否删除       |

#### 3.4.6 账户绑定数据表 (tecdo_account_binding_data)

| 字段名         | 类型     | 约束       | 描述       |
| -------------- | -------- | ---------- | ---------- |
| id             | String   | 主键，UUID | 唯一标识   |
| workOrderId    | String   | 外键，唯一 | 关联工单ID |
| mediaAccountId | String   | 非空       | 媒体账户ID |
| mediaPlatform  | String   | 非空       | 媒体平台   |
| bindingValue   | String   | 非空       | 绑定值     |
| bindingRole    | String   | 非空       | 绑定角色   |
| bindingStatus  | String   | 非空       | 绑定状态   |
| bindingTime    | DateTime | 非空       | 绑定时间   |
| failureReason  | String   | 可空       | 失败原因   |
| createdAt      | DateTime | 自动生成   | 创建时间   |
| updatedAt      | DateTime | 自动更新   | 更新时间   |
| isDeleted      | Boolean  | 默认false  | 是否删除   |

### 3.5 公司信息模块

#### 3.5.1 公司信息表 (tecdo_company_info)

| 字段名            | 类型     | 约束       | 描述         |
| ----------------- | -------- | ---------- | ------------ |
| id                | String   | 主键，UUID | 唯一标识     |
| userId            | String   | 外键       | 关联用户ID   |
| companyNameCN     | String   | 非空       | 中文公司名   |
| companyNameEN     | String   | 非空       | 英文公司名   |
| businessLicenseNo | String   | 非空       | 营业执照号   |
| location          | Int      | 默认1      | 位置编码     |
| legalRepName      | String   | 非空       | 法人代表姓名 |
| idType            | Int      | 非空       | 证件类型     |
| idNumber          | String   | 非空       | 证件号码     |
| legalRepPhone     | String   | 非空       | 法人电话     |
| legalRepBankCard  | String   | 可空       | 法人银行卡   |
| isDefault         | Boolean  | 默认false  | 是否默认     |
| createdAt         | DateTime | 自动生成   | 创建时间     |
| updatedAt         | DateTime | 自动更新   | 更新时间     |

**索引**:

- userId

#### 3.5.2 用户公司信息表 (tecdo_user_company_info)

| 字段名            | 类型     | 约束       | 描述         |
| ----------------- | -------- | ---------- | ------------ |
| id                | String   | 主键，UUID | 唯一标识     |
| userId            | String   | 外键       | 关联用户ID   |
| companyNameCN     | String   | 非空       | 中文公司名   |
| companyNameEN     | String   | 非空       | 英文公司名   |
| businessLicenseNo | String   | 非空       | 营业执照号   |
| location          | Int      | 默认1      | 位置编码     |
| legalRepName      | String   | 非空       | 法人代表姓名 |
| idType            | Int      | 非空       | 证件类型     |
| idNumber          | String   | 非空       | 证件号码     |
| legalRepPhone     | String   | 非空       | 法人电话     |
| legalRepBankCard  | String   | 可空       | 法人银行卡   |
| isDefault         | Boolean  | 默认false  | 是否默认     |
| createdAt         | DateTime | 自动生成   | 创建时间     |
| updatedAt         | DateTime | 自动更新   | 更新时间     |

**索引**:

- userId

#### 3.5.3 工单公司信息表 (tecdo_workorder_company_info)

| 字段名            | 类型     | 约束       | 描述           |
| ----------------- | -------- | ---------- | -------------- |
| id                | String   | 主键，UUID | 唯一标识       |
| workOrderId       | String   | 外键，唯一 | 关联工单ID     |
| userCompanyInfoId | String   | 可空，外键 | 用户公司信息ID |
| companyNameCN     | String   | 非空       | 中文公司名     |
| companyNameEN     | String   | 非空       | 英文公司名     |
| businessLicenseNo | String   | 非空       | 营业执照号     |
| location          | Int      | 非空       | 位置编码       |
| legalRepName      | String   | 非空       | 法人代表姓名   |
| idType            | Int      | 非空       | 证件类型       |
| idNumber          | String   | 非空       | 证件号码       |
| legalRepPhone     | String   | 非空       | 法人电话       |
| legalRepBankCard  | String   | 可空       | 法人银行卡     |
| createdAt         | DateTime | 自动生成   | 创建时间       |
| updatedAt         | DateTime | 自动更新   | 更新时间       |

**索引**:

- userCompanyInfoId

#### 3.5.4 工单公司附件表 (tecdo_workorder_company_attachments)

| 字段名                 | 类型     | 约束       | 描述           |
| ---------------------- | -------- | ---------- | -------------- |
| id                     | String   | 主键，UUID | 唯一标识       |
| workOrderCompanyInfoId | String   | 外键       | 工单公司信息ID |
| fileName               | String   | 非空       | 文件名         |
| fileType               | String   | 非空       | 文件类型       |
| fileSize               | Int      | 非空       | 文件大小       |
| filePath               | String   | 非空       | 文件路径       |
| ossObjectKey           | String   | 非空       | OSS对象键      |
| fileUrl                | String   | 非空       | 文件URL        |
| description            | String   | 可空       | 描述           |
| createdAt              | DateTime | 自动生成   | 创建时间       |
| updatedAt              | DateTime | 自动更新   | 更新时间       |

**索引**:

- workOrderCompanyInfoId

### 3.6 第三方集成模块

#### 3.6.1 第三方任务表 (tecdo_third_party_tasks)

| 字段名           | 类型             | 约束         | 描述       |
| ---------------- | ---------------- | ------------ | ---------- |
| id               | Int              | 主键，自增   | 唯一标识   |
| taskId           | String           | 唯一         | 任务ID     |
| status           | WorkOrderStatus  | 枚举         | 任务状态   |
| userId           | String           | 外键         | 关联用户ID |
| createdAt        | DateTime         | 自动生成     | 创建时间   |
| updatedAt        | DateTime         | 非空         | 更新时间   |
| typeId           | Int              | 非空         | 类型ID     |
| promotionLinkId  | Int              | 可空         | 推广链接ID |
| taskNumber       | String           | 唯一         | 任务编号   |
| rawData          | String           | 可空，大文本 | 原始数据   |
| rawResponse      | String           | 可空，大文本 | 原始响应   |
| failureReason    | String           | 可空，大文本 | 失败原因   |
| workOrderSubtype | WorkOrderSubtype | 枚举         | 工单子类型 |
| workOrderType    | WorkOrderType    | 枚举         | 工单类型   |

**索引**:

- userId
- promotionLinkId

#### 3.6.2 原始数据表 (tecdo_raw_data)

| 字段名       | 类型     | 约束          | 描述         |
| ------------ | -------- | ------------- | ------------ |
| id           | String   | 主键，UUID    | 唯一标识     |
| workOrderId  | String   | 外键，唯一    | 关联工单ID   |
| requestData  | String   | 非空，大文本  | 请求数据     |
| responseData | String   | 可空，大文本  | 响应数据     |
| syncStatus   | String   | 默认"PENDING" | 同步状态     |
| syncAttempts | Int      | 默认0         | 同步尝试次数 |
| lastSyncTime | DateTime | 可空          | 最后同步时间 |
| syncError    | String   | 可空          | 同步错误     |
| createdAt    | DateTime | 自动生成      | 创建时间     |
| updatedAt    | DateTime | 自动更新      | 更新时间     |

#### 3.6.3 原始请求数据表 (tecdo_raw_request_data)

| 字段名         | 类型     | 约束         | 描述       |
| -------------- | -------- | ------------ | ---------- |
| id             | String   | 主键，UUID   | 唯一标识   |
| rawDataId      | String   | 外键，唯一   | 原始数据ID |
| taskNumber     | String   | 可空         | 任务编号   |
| productType    | Int      | 可空         | 产品类型   |
| currencyCode   | String   | 可空         | 货币代码   |
| timezone       | String   | 可空         | 时区       |
| name           | String   | 可空         | 名称       |
| rechargeAmount | String   | 可空         | 充值金额   |
| rawJson        | String   | 可空，大文本 | 原始JSON   |
| createdAt      | DateTime | 自动生成     | 创建时间   |
| updatedAt      | DateTime | 自动更新     | 更新时间   |

## 4. 辅助模块

### 4.1 日志与监控模块

#### 4.1.1 审计日志表 (tecdo_audit_logs)

| 字段名        | 类型     | 约束       | 描述     |
| ------------- | -------- | ---------- | -------- |
| id            | String   | 主键，UUID | 唯一标识 |
| entityType    | String   | 非空       | 实体类型 |
| entityId      | String   | 非空       | 实体ID   |
| action        | String   | 非空       | 操作类型 |
| performedBy   | String   | 非空       | 执行者   |
| previousValue | String   | 可空       | 先前值   |
| newValue      | String   | 可空       | 新值     |
| createdAt     | DateTime | 自动生成   | 创建时间 |

#### 4.1.2 错误日志表 (tecdo_error_log)

| 字段名       | 类型     | 约束         | 描述       |
| ------------ | -------- | ------------ | ---------- |
| id           | String   | 主键，UUID   | 唯一标识   |
| entityType   | String   | 非空         | 实体类型   |
| entityId     | String   | 非空         | 实体ID     |
| errorCode    | String   | 可空         | 错误代码   |
| errorMessage | String   | 非空，大文本 | 错误消息   |
| stackTrace   | String   | 可空，大文本 | 堆栈跟踪   |
| severity     | String   | 非空         | 严重程度   |
| resolved     | Boolean  | 默认false    | 是否已解决 |
| createdAt    | DateTime | 自动生成     | 创建时间   |
| resolvedAt   | DateTime | 可空         | 解决时间   |

#### 4.1.3 状态同步日志表 (tecdo_status_sync_log)

| 字段名           | 类型     | 约束         | 描述         |
| ---------------- | -------- | ------------ | ------------ |
| id               | String   | 主键，UUID   | 唯一标识     |
| workOrderId      | String   | 外键         | 关联工单ID   |
| thirdPartyTaskId | String   | 可空         | 第三方任务ID |
| previousStatus   | String   | 非空         | 先前状态     |
| newStatus        | String   | 非空         | 新状态       |
| syncTimestamp    | DateTime | 默认now()    | 同步时间戳   |
| syncDirection    | String   | 非空         | 同步方向     |
| syncResult       | String   | 非空         | 同步结果     |
| failureReason    | String   | 可空，大文本 | 失败原因     |

**索引**:

- workOrderId

#### 4.1.4 业务统计表 (tecdo_business_statistics)

| 字段名            | 类型     | 约束       | 描述         |
| ----------------- | -------- | ---------- | ------------ |
| id                | String   | 主键，UUID | 唯一标识     |
| userId            | String   | 可空，外键 | 用户ID       |
| mediaPlatform     | String   | 可空       | 媒体平台     |
| businessType      | String   | 非空       | 业务类型     |
| periodStart       | DateTime | 非空       | 统计周期开始 |
| periodEnd         | DateTime | 非空       | 统计周期结束 |
| totalCount        | Int      | 非空       | 总数量       |
| successCount      | Int      | 非空       | 成功数量     |
| failedCount       | Int      | 非空       | 失败数量     |
| totalAmount       | Decimal  | 可空       | 总金额       |
| currency          | String   | 可空       | 货币         |
| avgProcessingTime | Int      | 可空       | 平均处理时间 |
| createdAt         | DateTime | 自动生成   | 创建时间     |
| updatedAt         | DateTime | 自动更新   | 更新时间     |

**索引**:

- userId

### 4.2 字典模块

#### 4.2.1 字典表 (Dictionary / tecdo_dictionaries)

| 字段名      | 类型     | 约束         | 描述     |
| ----------- | -------- | ------------ | -------- |
| id          | Int      | 主键，自增   | 唯一标识 |
| dictType    | DictType | 枚举         | 字典类型 |
| dictCode    | String   | 非空         | 字典编码 |
| dictName    | String   | 非空         | 字典名称 |
| description | String   | 可空，大文本 | 描述     |
| status      | Boolean  | 默认true     | 状态     |
| sort        | Int      | 默认0        | 排序     |
| createdAt   | DateTime | 自动生成     | 创建时间 |
| updatedAt   | DateTime | 自动更新     | 更新时间 |

**索引**:

- dictType和dictCode联合唯一索引

#### 4.2.2 字典项表 (DictionaryItem / tecdo_dictionary_items)

| 字段名       | 类型     | 约束         | 描述       |
| ------------ | -------- | ------------ | ---------- |
| id           | Int      | 主键，自增   | 唯一标识   |
| dictionaryId | Int      | 外键         | 关联字典ID |
| itemCode     | String   | 非空         | 字典项编码 |
| itemName     | String   | 非空         | 字典项名称 |
| itemValue    | String   | 非空         | 字典项值   |
| description  | String   | 可空，大文本 | 描述       |
| status       | Boolean  | 默认true     | 状态       |
| sort         | Int      | 默认0        | 排序       |
| createdAt    | DateTime | 自动生成     | 创建时间   |
| updatedAt    | DateTime | 自动更新     | 更新时间   |

**索引**:

- dictionaryId和itemCode联合唯一索引

## 5. 枚举类型定义

### 5.1 工单相关枚举

#### 5.1.1 工单类型 (WorkOrderType)

- ACCOUNT_APPLICATION - 账户申请
- ACCOUNT_MANAGEMENT - 账户管理
- ATTACHMENT_MANAGEMENT - 附件管理
- PAYMENT - 支付

#### 5.1.2 工单子类型 (WorkOrderSubtype)

- GOOGLE_ACCOUNT - 谷歌账户
- TIKTOK_ACCOUNT - TikTok账户
- FACEBOOK_ACCOUNT - Facebook账户
- DEPOSIT - 存款
- WITHDRAWAL - 提款
- TRANSFER - 转账
- ZEROING - 零余额操作
- BIND_ACCOUNT - 绑定账户
- UNBIND_ACCOUNT - 解绑账户
- BIND_PIXEL - 绑定像素
- UNBIND_PIXEL - 解绑像素
- BIND_EMAIL - 绑定邮箱
- UNBIND_EMAIL - 解绑邮箱
- GENERAL_MANAGEMENT - 通用管理
- DOCUMENT_UPLOAD - 文档上传
- IMAGE_UPLOAD - 图片上传
- OTHER_ATTACHMENT - 其他附件
- PAYMENT_PROCESSING - 支付处理中
- PAYMENT_COMPLETED - 支付完成
- PAYMENT_FAILED - 支付失败

#### 5.1.3 工单状态 (WorkOrderStatus)

- INIT - 初始化
- PENDING - 待处理
- PROCESSING - 处理中
- COMPLETED - 已完成
- FAILED - 失败
- CANCELLED - 已取消

### 5.2 账户相关枚举

#### 5.2.1 媒体平台 (MediaPlatform)

- FACEBOOK - Facebook
- GOOGLE - Google
- MICROSOFT_ADVERTISING - Microsoft广告
- TIKTOK - TikTok

#### 5.2.2 账户状态 (AccountStatus)

- PENDING - 待审核
- ACTIVE - 活跃
- SUSPENDED - 暂停
- DISABLED - 禁用
- EXPIRED - 过期

### 5.3 系统相关枚举

#### 5.3.1 用户角色 (UserRole)

- SUPER_ADMIN - 超级管理员
- ADMIN - 管理员
- USER - 普通用户

#### 5.3.2 字典类型 (DictType)

- SYSTEM - 系统配置
- BUSINESS - 业务配置
- USER - 用户配置
- OTHER - 其他配置

#### 5.3.3 支付状态 (PaymentStatus)

- PENDING - 待处理
- PROCESSING - 处理中
- COMPLETED - 已完成
- FAILED - 失败
- REFUNDED - 已退款
- CANCELLED - 已取消

## 6. 数据关系图

```
tecdo_users --1:N--> tecdo_work_orders
tecdo_users --1:N--> tecdo_media_accounts
tecdo_users --1:N--> tecdo_company_info
tecdo_users --1:N--> tecdo_user_company_info

tecdo_work_orders --1:1--> tecdo_account_application_business_data
tecdo_work_orders --1:1--> tecdo_deposit_business_data
tecdo_work_orders --1:1--> tecdo_withdrawal_business_data
tecdo_work_orders --1:1--> tecdo_transfer_business_data
tecdo_work_orders --1:1--> tecdo_zeroing_business_data
tecdo_work_orders --1:1--> tecdo_account_binding_data
tecdo_work_orders --1:1--> tecdo_raw_data
tecdo_work_orders --1:1--> tecdo_workorder_company_info
tecdo_work_orders --N:1--> tecdo_third_party_tasks
tecdo_work_orders --1:N--> tecdo_status_sync_log

tecdo_media_accounts --1:N--> tecdo_withdrawal_business_data
tecdo_media_accounts --1:N--> tecdo_transfer_business_data
tecdo_media_accounts --1:N--> tecdo_zeroing_business_data
tecdo_media_accounts --1:N--> tecdo_account_binding_data
tecdo_media_accounts --1:N--> tecdo_deposit_business_data
tecdo_media_accounts --1:N--> tecdo_work_orders

tecdo_raw_data --1:1--> tecdo_raw_request_data

tecdo_company_info --1:N--> tecdo_work_orders

tecdo_user_company_info --1:N--> tecdo_workorder_company_info

tecdo_workorder_company_info --1:1--> tecdo_work_orders
tecdo_workorder_company_info --1:N--> tecdo_workorder_company_attachments

Dictionary --1:N--> DictionaryItem
```

## 7. 索引设计

系统中的主要索引包括：

1. 主键索引：各表的id字段
2. 唯一索引：
    - 用户表的username和email字段
    - 工单表的taskNumber字段
    - 工单与业务数据的一对一关联字段
    - 第三方任务表的taskId和taskNumber字段
    - 字典表的dictType和dictCode联合唯一索引
3. 外键索引：各表的外键关联字段
4. 业务索引：
    - tecdo_media_accounts表的mediaPlatform和platformId联合索引
    - tecdo_work_orders表的userId、mediaAccountId等字段

## 8. 数据库维护

### 8.1 数据库迁移

系统使用Prisma Migrate进行数据库迁移管理，迁移历史记录在prisma/migrations目录下。主要迁移包括：

- 20250303041723_change_dictionary_id_to_autoincrement - 将字典ID改为自增
- 20250303042920_adjust_mysql_field_types - 调整MySQL字段类型
- 20250305015611_add_company_registration_models - 添加公司注册模型
- 20250319061551_update_schema_all_models - 更新所有模型架构
- 20250324084142_remove_media_account_foreign_key - 移除媒体账户外键

### 8.2 数据备份策略

- 每日自动备份完整数据库
- 每周完整备份加差异备份
- 备份文件保留30天
- 重要数据变更前额外备份

### 8.3 数据保留策略

- 交易数据保留7年
- 日志数据保留1年
- 用户数据在账户注销后保留3个月
- 敏感数据采用加密存储
