# 广告工作流项目概述

## 1. 项目背景与目标

### 项目背景

广告工作流项目是一个专为广告投放和账户管理设计的工单系统，旨在解决企业在多个广告平台（Facebook、Google、TikTok等）上进行账户管理和资金操作的复杂性问题。随着数字广告投放规模的扩大，企业面临跨平台管理、资金调配、合规审核等挑战，本系统通过工单流程化和自动化处理，提高广告账户管理效率和规范性。

### 核心功能模块

1. **用户认证与权限管理**

    - 多角色权限体系（超级管理员、管理员、普通用户）
    - 安全的认证机制和会话管理

2. **应用申请管理**

    - 支持Facebook、Google、TikTok等平台的广告账户申请
    - 完整的申请流程，包括公司信息提交、资质审核等

3. **账户管理系统**

    - 广告账户充值（Deposit）
    - 账户提现（Withdrawal）
    - 账户余额清零（Zeroing）
    - 账户间资金转移（Transfer）
    - 账户绑定管理（账户、邮箱、像素绑定）

4. **工单处理流程**

    - 工单创建、审批、执行、完成的全流程管理
    - 不同类型工单的差异化处理流程
    - 工单状态实时同步和追踪

5. **第三方平台集成**

    - 与Facebook、Google、TikTok等广告平台API的集成
    - 自动化操作和状态同步

6. **管理员后台**
    - 用户管理
    - 工单监控和管理
    - 系统配置和数据字典维护

## 2. 当前项目状态

### 系统上线情况

- **当前版本**: v0.5.0
- **下一版本**: v0.8.0（计划发布日期: 2025-05-15）
- **部署状态**: 已完成Docker容器化部署方案，支持快速部署
- **总体进度**: 约100%完成

### 用户规模

- 系统目前处于开发和内部测试阶段
- 尚未正式对外提供商业服务
- 测试用户规模有限，主要为开发团队和少量内部测试用户

### 现存问题清单

1. **性能问题**

    - 大量工单同时处理时系统响应缓慢
    - 需要进行数据库查询优化和索引改进

2. **UI/UX问题**

    - 移动端界面在某些设备上显示异常
    - 需要完善响应式布局设计

3. **集成问题**

    - Facebook应用授权偶尔失败，需要更健壮的错误处理机制

4. **功能完善度**
    - 报表和分析系统尚未开发
    - 多语言支持尚未实现
    - 需要扩展自动化测试覆盖率

## 3. 核心业务流程

### 广告账户申请流程

1. **用户发起申请**:

    - 用户登录系统，选择平台类型（Facebook/Google/TikTok）
    - 填写申请信息，包括账户名称、货币类型、时区等基本信息
    - 提交公司信息和必要的资质文件

2. **系统创建工单**:

    - 生成唯一工单号和任务ID
    - 记录申请信息到数据库（`tecdo_work_orders`和`tecdo_account_application_business_data`表）
    - 工单状态初始设为"待处理"(PENDING)

3. **管理员审核**:

    - 管理员查看工单详情和上传的资质文件
    - 进行初步审核，可批准或拒绝申请
    - 审核结果记录到审计日志(`tecdo_audit_logs`)

4. **第三方平台处理**:

    - 将申请数据提交至广告平台（如Facebook/Google/TikTok）
    - API调用结果和原始数据保存到`tecdo_raw_data`表

5. **状态同步与回调**:

    - 系统定期或通过回调接口(`/api/workorder/callback`)同步工单状态（后期根据需求实现）
    - 状态变更记录到`tecdo_status_sync_log`表
    - 完成后更新工单状态为"已完成"(COMPLETED)或"失败"(FAILED)

6. **结果通知**:
    - 系统通知用户申请结果
    - 成功创建的账户信息更新到`tecdo_media_accounts`表

### 账户充值流程

1. **用户发起充值请求**:

    - 用户选择已有媒体账户
    - 输入充值金额、日预算等信息
    - 提交充值申请

2. **系统创建充值工单**:

    - 生成充值工单记录(`tecdo_work_orders`表)
    - 创建充值业务数据(`tecdo_deposit_business_data`表)
    - 工单状态设为"待处理"(PENDING)

3. **管理员审核**:

    - 管理员审核充值信息
    - 可批准、拒绝或修改充值信息
    - 审核结果记录到审计日志

4. **充值操作执行**:

    - 系统通过`callThirdPartyApi`函数调用对应平台的充值API
    - API处理器执行实际的充值操作
    - 操作结果保存到系统中

5. **状态更新与记录**:
    - 系统更新充值状态
    - 成功后更新媒体账户的余额信息
    - 生成业务统计数据

### 数据流向说明

1. **用户输入 → 工单系统**:

    - 前端表单数据通过Next.js API Routes提交到服务器
    - 服务器端Actions (`app/actions/`)处理表单数据
    - 数据验证后创建工单记录

2. **工单系统 → 第三方平台**:

    - 工单处理器(`handlers/`)组装API请求
    - API请求通过适当的认证发送到第三方平台
    - 请求和响应数据记录到原始数据表

3. **第三方平台 → 工单系统**:

    - 平台返回操作结果（同步或异步）
    - 回调接口接收状态更新
    - 系统根据返回结果更新工单状态

4. **工单系统 → 数据存储**:

    - 工单数据存储在MySQL数据库中
    - 使用Prisma ORM进行数据库操作
    - 不同类型的业务数据存储在专门的表中

5. **数据存储 → 用户界面**:
    - 系统查询最新数据
    - 通过Next.js服务器组件渲染页面
    - 用户界面实时显示最新状态

这个系统的核心价值在于将复杂的跨平台广告账户管理操作标准化为工单流程，并通过自动化接口实现高效处理，同时保持完整的审计记录和状态追踪。

## 4. 项目目录结构与模块划分

### 主要目录结构树形图

```
ad-workflow/
├── app/                          # Next.js App Router应用目录
│   ├── (auth)/                   # 认证相关路由分组
│   │   ├── login/                # 登录页面
│   │   ├── register/             # 注册页面
│   │   └── forgot-password/      # 密码找回页面
│   ├── (dashboard)/              # 仪表板路由分组
│   │   ├── dashboard/            # 主仪表板页面
│   │   ├── account/              # 账户管理相关页面
│   │   │   ├── manage/           # 账户管理页面
│   │   │   ├── recharge/         # 账户充值页面
│   │   │   └── record/           # 账户记录页面
│   │   ├── admin/                # 管理员功能相关页面
│   │   │   ├── users/            # 用户管理页面
│   │   │   └── workorders/       # 工单管理页面
│   │   └── application/          # 应用申请相关页面
│   │       ├── apply/            # 申请创建应用页面
│   │       │   ├── facebook/     # Facebook应用申请页面
│   │       │   ├── google/       # Google应用申请页面
│   │       │   └── tiktok/       # TikTok应用申请页面
│   │       ├── detail/           # 应用详情页面
│   │       └── record/           # 应用申请记录页面
│   ├── (system)/                 # 系统管理路由分组
│   │   └── system/               # 系统设置页面
│   │       └── dictionary-manage/# 字典管理页面
│   ├── api/                      # API路由目录
│   │   ├── auth/                 # 认证相关API
│   │   ├── upload/               # 文件上传API
│   │   └── workorder/            # 工单相关API
│   │       ├── callback/         # 工单回调处理API
│   │       └── status/           # 工单状态查询API
│   ├── actions/                  # 服务器端操作目录
│   │   ├── workorder/            # 工单相关操作
│   │   │   ├── account-management/# 账户管理操作
│   │   │   │   ├── deposit.ts    # 账户充值操作
│   │   │   │   ├── withdrawal.ts # 账户提现操作
│   │   │   │   ├── transfer.ts   # 账户转账操作
│   │   │   │   ├── zeroing.ts    # 账户清零操作
│   │   │   │   └── ...
│   │   │   ├── handlers/         # 第三方平台API处理器
│   │   │   │   ├── facebook-handler.ts  # Facebook API处理器
│   │   │   │   ├── google-handler.ts    # Google API处理器
│   │   │   │   └── tiktok-handler.ts    # TikTok API处理器
│   │   │   └── common.ts         # 工单通用操作
│   │   ├── user.ts               # 用户相关操作
│   │   └── dictionary.ts         # 字典相关操作
│   └── components/               # 应用级组件
│       └── layout/               # 布局组件
├── components/                   # 全局共享组件
│   ├── ui/                       # 基础UI组件
│   │   ├── button.tsx            # 按钮组件
│   │   ├── input.tsx             # 输入框组件
│   │   ├── table.tsx             # 表格组件
│   │   └── ...
│   ├── auth/                     # 认证相关组件
│   ├── layout/                   # 布局组件
│   └── account-application/      # 账户申请相关组件
├── lib/                          # 核心库和工具函数
│   ├── db.ts                     # 数据库连接
│   ├── auth.ts                   # 认证相关工具
│   ├── request.ts                # HTTP请求工具
│   ├── utils.ts                  # 通用工具函数
│   └── winston-logger.ts         # 日志工具
├── utils/                        # 工具函数目录
├── prisma/                       # Prisma ORM目录
│   ├── schema.prisma             # 数据库模型定义
│   └── migrations/               # 数据库迁移文件
├── public/                       # 静态资源目录
│   ├── images/                   # 图片资源
│   └── uploads/                  # 上传文件目录
├── types/                        # 类型定义目录
├── schemas/                      # 验证模式目录
│   ├── account/                  # 账户相关验证模式
│   └── dictionary/               # 字典相关验证模式
├── scripts/                      # 脚本目录
│   ├── build/                    # 构建脚本
│   └── mysql-init/               # MySQL初始化脚本
├── nginx-config/                 # Nginx配置目录
├── docker-compose.yml            # Docker Compose配置
├── Dockerfile                    # Docker构建文件
└── package.json                  # 项目依赖配置
```

### 模块划分说明

#### 1. 前端模块

**`app` 目录** - Next.js App Router应用核心

- **`(auth)`**: 包含所有认证相关页面，采用路由分组方式隔离认证流程
- **`(dashboard)`**: 系统主要功能页面，包含应用申请、账户管理等核心业务功能
- **`(system)`**: 系统管理相关页面，主要面向管理员角色
- **`components`**: 页面特定组件，不需要全局共享的组件
- **`hooks`**: 自定义React钩子，处理页面级状态逻辑
- **`images`和`fonts`**: 页面特定的静态资源

**`components` 目录** - 全局共享组件库

- **`ui`**: 基础UI组件，如按钮、表单控件、模态框等，遵循设计系统规范
- **`auth`**: 认证相关组件，如登录表单、注册表单等
- **`layout`**: 布局相关组件，如页面布局、导航栏、侧边栏等
- **`account-application`**: 账户申请相关的业务组件

#### 2. 后端模块

**`app/api` 目录** - API路由

- **`auth`**: 认证相关API，如登录、注册、密码重置等
- **`upload`**: 文件上传处理API
- **`workorder`**: 工单相关API，包括回调处理和状态查询

**`app/actions` 目录** - 服务器端操作（使用React Server Actions）

- **`workorder`**: 工单相关操作，是系统核心业务逻辑所在
    - **`account-management`**: 账户管理相关操作，如充值、提现等
    - **`handlers`**: 不同平台API的处理器，采用适配器模式处理平台差异
- **用户和字典管理**: 处理用户和系统配置相关操作

**`lib` 目录** - 核心库和工具

- **数据库连接**: Prisma客户端初始化和数据库访问抽象
- **认证工具**: NextAuth.js配置和认证相关辅助函数
- **HTTP请求**: 封装的HTTP请求函数，处理与第三方API的通信
- **日志工具**: 基于Winston的日志系统

#### 3. 数据模型模块

**`prisma` 目录** - 数据库模型和迁移

- **`schema.prisma`**: 定义所有数据库表结构和关系
- **`migrations`**: 数据库版本迁移文件，记录数据库结构变更

**`schemas` 目录** - 数据验证模式

- 使用Zod库定义的数据验证模式，确保输入数据的有效性和一致性

#### 4. 部署和配置模块

**`nginx-config`**: Nginx服务器配置，用于生产环境的反向代理和静态资源服务
**`docker-compose.yml`和`Dockerfile`**: Docker容器化配置，支持开发和生产环境
**`scripts`**: 自动化脚本，包括构建、部署和数据库初始化

### 模块间的依赖关系

1. **前端页面 → 服务器操作**:

    - 页面组件通过React hooks调用服务器操作(Server Actions)
    - 表单提交通过Actions处理业务逻辑

2. **服务器操作 → 数据模型**:

    - 服务器操作通过Prisma客户端访问数据库
    - 业务逻辑依赖数据模型定义的结构和关系

3. **API处理器 → 第三方平台**:

    - 平台特定处理器封装与外部系统的交互逻辑
    - 采用适配器模式处理不同平台的差异

4. **服务器组件 → 数据获取**:
    - Next.js服务器组件直接从数据库获取数据
    - 减少客户端-服务器间的数据传输

这种模块化设计确保了系统的可维护性和可扩展性，各模块职责明确，依赖关系清晰，便于开发团队协作和系统后续演进。
