# 广告工作流系统代码资源包文档

## 1. 源代码仓库

### 仓库地址

**Git仓库地址**：[企业内部Git地址]/ad-workflow.git

### 分支说明

- **main**: 主分支，包含稳定的生产环境代码
- **develop**: 开发分支，用于集成新功能
- **feature/\***: 特性分支，用于开发新功能
- **release/\***: 发布分支，用于版本发布准备
- **hotfix/\***: 热修复分支，用于生产环境紧急修复

### 提交历史

代码仓库包含完整的提交历史，记录了从项目初始化到当前版本的所有变更。可通过以下命令查看：

```bash
git log --pretty=format:"%h - %an, %ar : %s"
```

### 获取代码

```bash
# 克隆仓库
git clone [仓库地址]

# 切换到主分支
git checkout main
```

## 2. 依赖库清单

项目基于Next.js框架开发，使用TypeScript作为主要编程语言。主要依赖如下：

### 核心依赖

| 依赖名称        | 版本          | 用途                           |
| --------------- | ------------- | ------------------------------ |
| next            | 14.2.24       | React框架，提供SSR、路由等功能 |
| react           | ^18           | 用户界面库                     |
| react-dom       | ^18           | React DOM渲染器                |
| typescript      | ^5            | JavaScript超集，提供类型系统   |
| @prisma/client  | 6.3.1         | 数据库ORM客户端                |
| next-auth       | 5.0.0-beta.25 | 认证框架                       |
| antd            | ^5.24.1       | UI组件库                       |
| zod             | ^3.24.2       | 数据验证库                     |
| react-hook-form | ^7.54.2       | 表单处理库                     |

### UI组件

| 依赖名称                    | 版本    | 用途                         |
| --------------------------- | ------- | ---------------------------- |
| @ant-design/cssinjs         | ^1.23.0 | Ant Design CSS-in-JS解决方案 |
| @ant-design/icons           | ^5.6.1  | 图标库                       |
| @ant-design/nextjs-registry | ^1.0.2  | Ant Design Next.js适配       |
| tailwindcss                 | ^3.4.1  | 原子化CSS框架                |

### 数据处理

| 依赖名称             | 版本    | 用途                 |
| -------------------- | ------- | -------------------- |
| prisma               | 6.3.1   | 数据库ORM工具        |
| @auth/prisma-adapter | ^2.7.4  | NextAuth与Prisma适配 |
| @hookform/resolvers  | ^4.1.0  | 表单验证解析器       |
| bcryptjs             | ^3.0.2  | 密码哈希库           |
| uuid                 | ^11.1.0 | UUID生成库           |

### 工具库

| 依赖名称                  | 版本     | 用途            |
| ------------------------- | -------- | --------------- |
| dayjs                     | ^1.11.13 | 日期处理库      |
| moment                    | ^2.30.1  | 日期处理库      |
| libphonenumber-js         | ^1.11.20 | 电话号码处理库  |
| winston                   | ^3.17.0  | 日志处理库      |
| winston-daily-rotate-file | ^5.0.0   | 日志轮转库      |
| ali-oss                   | ^6.22.0  | 阿里云OSS客户端 |

### 开发依赖

| 依赖名称                    | 版本    | 用途                   |
| --------------------------- | ------- | ---------------------- |
| eslint                      | ^8      | 代码检查工具           |
| eslint-config-next          | 14.2.24 | Next.js ESLint配置     |
| prettier                    | ^3.5.1  | 代码格式化工具         |
| prettier-plugin-tailwindcss | ^0.6.11 | Tailwind CSS格式化插件 |
| postcss                     | ^8      | CSS后处理器            |

## 3. 构建与打包指南

### 开发环境构建

```bash
# 安装依赖
npm install

# 启动开发服务器
npm run dev
```

### 生产环境构建

```bash
# 构建生产版本
npm run build

# 启动生产服务器
npm run start
```

### Docker容器构建

项目支持通过Docker进行构建和部署，提供了多个脚本简化这一过程：

#### 基本Docker构建（ARM64架构）

```bash
# 构建Docker镜像
docker build -t ad-workflow:latest .

# 运行Docker容器
docker-compose up -d
```

#### x86架构构建（跨平台部署）

为支持x86_64架构服务器，项目提供了专用的构建脚本：

```bash
# 构建x86_64架构Docker镜像
./build-and-export-x86.sh -u [Docker用户名] -p [Docker密码]

# 导出Docker镜像
docker save ad-workflow:latest | gzip -6 > ad-workflow-image.tar.gz
```

### 数据库初始化

项目使用Prisma ORM管理数据库模式和迁移：

```bash
# 生成Prisma客户端
npx prisma generate

# 应用数据库迁移
npx prisma migrate deploy

# 初始化种子数据
npm run db:seed
```

### CI/CD流水线配置

#### Jenkins流水线配置示例

```groovy
pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Lint') {
            steps {
                sh 'npm run lint'
            }
        }

        stage('Build') {
            steps {
                sh 'npm run build'
            }
        }

        stage('Docker Build') {
            steps {
                sh './build-and-export-x86.sh -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}'
            }
        }

        stage('Deploy') {
            when {
                branch 'main'
            }
            steps {
                sh 'docker-compose -f docker-compose.yml up -d'
            }
        }
    }
}
```

#### GitHub Actions配置示例

```yaml
name: Build and Deploy

on:
    push:
        branches: [main, develop]
    pull_request:
        branches: [main]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3

            - name: Setup Node.js
              uses: actions/setup-node@v3
              with:
                  node-version: 18

            - name: Install dependencies
              run: npm install

            - name: Lint
              run: npm run lint

            - name: Build
              run: npm run build

            - name: Docker Build
              run: |
                  docker build -t ad-workflow:latest .
                  docker tag ad-workflow:latest ${{ secrets.DOCKER_USERNAME }}/ad-workflow:latest

            - name: Docker Login and Push
              if: github.ref == 'refs/heads/main'
              run: |
                  echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
                  docker push ${{ secrets.DOCKER_USERNAME }}/ad-workflow:latest
```

### 部署环境要求

- **Node.js**: 18.x 或更高版本
- **MySQL**: 5.7.43（推荐使用Docker容器部署）
- **Docker**: 19.03+
- **Docker Compose**: 1.25+
- **服务器配置**:
    - 最低: 2核CPU, 4GB内存, 20GB磁盘
    - 推荐: 4核CPU, 8GB内存, 50GB磁盘

### 环境变量配置

部署前需要配置以下关键环境变量：

- `NEXTAUTH_URL`: 应用访问URL
- `NEXTAUTH_SECRET`: 认证密钥
- `DATABASE_URL`: 数据库连接URL

详细的环境变量配置可参考项目根目录下的`.env.example`文件。

### 多环境部署支持

项目支持开发、测试和生产多环境部署，环境特定配置通过以下文件管理：

- `.env.local`: 本地开发环境
- `.env.test`: 测试环境
- `.env.production`: 生产环境
- `.env.docker`: Docker部署环境

## 4. 自动化脚本说明

### 构建脚本

| 脚本名称                | 用途                           |
| ----------------------- | ------------------------------ |
| build-and-export.sh     | 构建Docker镜像并导出为压缩文件 |
| build-and-export-x86.sh | 构建x86_64架构的Docker镜像     |
| export-docker-image.sh  | 导出Docker镜像到压缩文件       |

### 部署脚本

| 脚本名称             | 用途                    |
| -------------------- | ----------------------- |
| start-x86-service.sh | 启动x86架构的Docker服务 |
| scripts/mysql-init/  | MySQL数据库初始化脚本   |

### 使用示例

```bash
# 一键构建和导出
./export-docker-image.sh

# 构建x86架构镜像并上传到Docker Hub
./build-and-export-x86.sh -u dockeruser -p dockerpassword

# 启动服务（生产环境）
./start-x86-service.sh
```
